# egowall_android

app/: build.gradle
app/src/androidTest/java/com/coppermobile/android/egowall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coppermobile/android/egowall/: MainActivity.kt  SignupActivity.kt
app/src/main/java/com/coppermobile/android/egowall/activities/: BaseActivity.kt  BaseConnectivityActivity.kt  CompleteSignupActivity.kt  OnboardingActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/coppermobile/android/egowall/adapters/: FlagAdapter.kt
app/src/main/java/com/coppermobile/android/egowall/data/: URLs.kt
app/src/main/java/com/coppermobile/android/egowall/data/datasources/: SignupDataSource.kt
app/src/main/java/com/coppermobile/android/egowall/di/: Injection.kt
app/src/main/java/com/coppermobile/android/egowall/factories/: ViewModelFactory.kt
app/src/main/java/com/coppermobile/android/egowall/fragments/: BaseFragment.kt  CompleteSignupFragment.kt  EmailLoginFragment.kt  EmailPhoneFragment.kt  FlagDialogFragment.kt  LoginEmailFragment.kt  LoginFragment.kt  LoginPhoneNumberFragment.kt  PhoneNumberLoginFragment.kt  SignupEmailFragment.kt  SignupFragment.kt  SignupPhoneFragment.kt
app/src/main/java/com/coppermobile/android/egowall/interfaces/: AlertDialogCallback.kt  ICloseFragment.kt  IFlagUpdates.kt  ISwitchListener.kt  RequestPermissionsListener.kt
app/src/main/java/com/coppermobile/android/egowall/net/: ApiClient.kt  ApiInterface.kt  NetworkRequestManager.kt  Resource.kt  Status.kt
app/src/main/java/com/coppermobile/android/egowall/repositories/: LoginRepository.kt  SignupRepository.kt
app/src/main/java/com/coppermobile/android/egowall/utils/: Constants.kt  Helpers.kt  PermissionUtils.kt  SharedPreferencesHelper.kt
app/src/main/java/com/coppermobile/android/egowall/viewmodels/: EmailPhoneViewModel.kt  LoginViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: btn_login_filled.xml  ic_search.xml  rect_black_stroke_white_filled.xml  rect_no_internet_red.xml
app/src/main/res/drawable-v24/: custom_btn.xml  custom_text.xml
app/src/main/res/layout/: activity_complete_signup.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  fragment_complete_signup.xml  fragment_email_login.xml  fragment_email_phone.xml  fragment_flag_dialog.xml  fragment_login.xml  fragment_phone_number_login.xml  fragment_sign_up.xml  fragment_signup.xml  fragment_signup_email.xml  fragment_signup_phone.xml  layout_flag.xml  layout_no_internet.xml  layout_progress.xml  tab_textview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/coppermobile/android/egowall/: ExampleUnitTest.kt
(+7 files in other folders)
